# grpc-api

./: .gitignore  Dockerfile  README.md  alb-vs-nlb-benefits.md  client.js  docker-compose.yaml  package-lock.json  package.json  samconfig.bu.yaml  samconfig.ci.yaml  samconfig.yaml  template-acm.yaml  template-apprunner.yaml  template-ecr.yaml  template-ecs.yaml  template-network.yaml  template.yaml
.github/: deploy-sandbox.yml
.github/workflows/: cleanup-sandbox.yml  deploy-acm.yml  deploy-sandbox.yml
grpc-service/: Dockerfile  package.json  server.js
grpc-service/proto/: hello.proto
java-grpc-service/: Dockerfile  pom.xml
java-grpc-service/src/main/java/com/example/grpc/: GrpcServer.java  HealthCheckImpl.java
java-grpc-service/src/main/proto/: hello.proto
server/: index.js
